<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright :copyright: 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<config>
    <modules>
        <AbsoluteWeb_News>
            <version>0.0.1</version>
        </AbsoluteWeb_News>
    </modules>
    <frontend>
        <routers>
            <AbsoluteWeb_News>
                <use>standard</use>
                <args>
                    <module>AbsoluteWeb_News</module>
                    <frontName>news</frontName>
                </args>
            </AbsoluteWeb_News>
        </routers>
    </frontend>
    <global>
        <models>
            <absoluteweb_news>
                <class>AbsoluteWeb_News_Model</class>
                <resourceModel>absoluteweb_news_resource</resourceModel>
            </absoluteweb_news>
            <absoluteweb_news_resource>
                <class>AbsoluteWeb_News_Model_Resource</class>
                <entities>
                    <news>
                        <table>absoluteweb_news</table>
                    </news>
                </entities>
            </absoluteweb_news_resource>
        </models>
        <resources>
            <absoluteweb_news_setup>
                <setup>
                    <module>AbsoluteWeb_News</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </absoluteweb_news_setup>
            <absoluteweb_news_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </absoluteweb_news_write>
            <absoluteweb_news_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </absoluteweb_news_read>
        </resources>
        <blocks>
            <absoluteweb_news>
                <class>AbsoluteWeb_News_Block</class>
            </absoluteweb_news>
        </blocks>
        <helpers>
            <absoluteweb_news>
                <class>AbsoluteWeb_News_Helper</class>
            </absoluteweb_news>
        </helpers>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <absoulteweb_news>
                    <file>absoluteweb_news.xml</file>
                </absoulteweb_news>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <absoluteweb_news before="Mage_Adminhtml">AbsoluteWeb_News_Adminhtml</absoluteweb_news>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>