<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<config>
    <modules>
        <AbsoluteWeb_Faq2>
            <version>0.0.1</version>
        </AbsoluteWeb_Faq2>
    </modules>
    <global>
        <!-- @todo: Here you must define your model and resource model -->
        <blocks>
            <absoluteweb_faq2>
                <class>AbsoluteWeb_Faq2_Block</class>
            </absoluteweb_faq2>
        </blocks>
        <models>
            <absoluteweb_faq2>
                <class>AbsoluteWeb_Faq2_Model</class>
                <resourceModel>faq2_resource</resourceModel>
            </absoluteweb_faq2>
            <faq2_resource>
                <class>AbsoluteWeb_Faq2_Model_Resource</class>
                <entities>
                    <faq>
                        <table>absoluteweb_faq2</table>
                    </faq>
                </entities>
            </faq2_resource>
        </models>
        <!-- @todo Here you must define your helper -->
        <helpers>
            <absoluteweb_faq2>
                <class>AbsoluteWeb_Faq2_Helper</class>
            </absoluteweb_faq2>
        </helpers>
    </global>
    <frontend>
        <!-- @todo: Here you must explicitly define a frontend route -->
        <routers>
            <absoluteweb_faq2>
                <use>standard</use>
                <args>
                    <module>AbsoluteWeb_Faq2</module>
                    <frontName>zhukov</frontName>
                </args>
            </absoluteweb_faq2>
        </routers>
        <layout>
            <updates>
                <absoulteweb_faq2>
                    <file>absoluteweb_faq2.xml</file>
                </absoulteweb_faq2>
            </updates>
        </layout>
    </frontend>
</config>